{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Cascadia Mono;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang9226\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang9226\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang9226\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052 \u205\'cdndice;}
}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo1\dy21\hr12\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\b\f4\loch
Dise\u241\'f1ar los classs y sus relaciones}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql\hich\af4\loch\cf1\fs22\lang3082\ul\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
R Reqerido}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql\hich\af4\loch\cf1\fs22\lang3082\ul\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ul\ulc0\b0\f4\loch
class Comprador}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4
 }{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
IdComprador (PK) }{\hich\af6\loch\cf1\fs19\lang3082\ulnone\ulc0\b0\f6\loch
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Nombres }{\hich\af6\loch\cf1\fs19\lang3082\ulnone\ulc0\b0\f6\loch
 }{\hich\af6\loch\cf1\fs19\lang3082\ulnone\ulc0\b0\f6\loch
R}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Apellidos }{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
R}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
CorreoElectronico (ser\u225\'e1 el usuario, min 5, may, min, num) }{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
R}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
TipoDeDocumento (cedula, documento de identidad, pasaporte, tarjeta de identidad) }{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
R}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
NumeroDeDocumento }{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
R}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Contrasena (caracteres ocultos) }{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
R}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Genero (Hombre/Mujer)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Direccion }{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
R}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ul\ulc0\b0\f4\loch
class Producto}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
IdProducto (PK)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Nombre}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Referencia}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Imagen (ruta a la imagen)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Descripcion}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Color}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Cantidad}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Talla}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Valor}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
FKIdMarca}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ul\ulc0\b0\f4\loch
class Marca}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
IdMarca (PK)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Nombre}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ul\ulc0\b0\f4\loch
class Factura}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
IdFactura (PK)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Valor}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
FechaYHora}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Pagada (}{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
booleano}{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
FKIdComprador}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ul\ulc0\b0\f4\loch
class DetalleFactura}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
IdDetalleFactura (PK)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
FKIdFactura}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
Cantidad}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql{\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch
FKIdProducto}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af8\langfe2052\sl240\slmult1\ql\hich\af4\loch\cf1\fs22\lang3082\ulnone\ulc0\b0\f4\loch

\par }