{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline \u205\'cdndice;}
}{\*\generator LibreOffice/7.6.0.3$Windows_X86_64 LibreOffice_project/69edd8b8ebc41d00b4de3915dc82f8f0fc3b6265}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo1\dy12\hr20\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl240\slmult1\ql\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Instalar Herramientas }{\hich\af5\loch\fs22\lang3082\b0\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl240\slmult1\ql\ltrpar{\hich\af5\loch\fs22\lang3082\b0\f5\loch
Visual Studio community 2022}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl240\slmult1\ql\ltrpar{\hich\af5\loch\fs22\lang3082\b0\f5\loch
Visual Studio Code}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl240\slmult1\ql\ltrpar{\hich\af5\loch\fs22\lang3082\b0\f5\loch
Sql server 2019 + management studio}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl240\slmult1\ql\ltrpar{\hich\af5\loch\fs22\lang3082\b0\f5\loch
Postman}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang3082\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Ver normalizaci\u243\'f3n}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Dise\u241\'f1ar los modelos y sus relaciones *}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Crear el proyecto en .net core}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Ver fundamentos de git}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Crear los modelos y el DbContext ***}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Crear las relaciones *}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Crear los seeds *}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Migrar y actualizar la bd}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Crear los controladores *****}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Crear pruebas unitarias *}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Instalar herramientas adicionales para front}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Crear el proyecto para el front}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Crear los componentes, los servicios y las interfaces *}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Crear el routing y el men\u250\'fa *}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Poner el contenido de los servicios y probarlos *}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Poner el contenido de los componentes y hacer el CRUD *****}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Hacer pruebas unitarias en el front *}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Crear el registrarse y el login en el backend *****}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
Crear el registrarse y el login en el front *****}{\hich\af5\loch\fs22\lang3082\b\f5\loch
*}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang3082\b\f5\loch
16 semanas 50 puntos = 3,125 por semana}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang9226\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang9226\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang3082\b\f5\loch

\par }